#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/PRACTICE
database.user=postgres
database.password=Abhishek_1992

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
#umvnpdate